NODE_ENV=development

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# UploadThing Storage
UPLOADTHING_TOKEN=

# AI Providers
OPENAI_API_KEY=
GEMINI_API_KEY=

# Neon DB
DATABASE_URL=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=